[gd_scene load_steps=6 format=2]

[ext_resource path="res://Art/GreenFrog.tres" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 36, 47.75 )

[sub_resource type="CircleShape2D" id=3]
radius = 96.0

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 36, 48 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
interact_zone_path = NodePath("InteractionBox")
move_speed = 600.0
move_acc = 90.0
idle_deacc = 0.3
jump_height = 144.0
jump_duration = 0.35
fall_duration = 0.3
max_fall = 1500.0

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 12, 12 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.25 )
shape = SubResource( 2 )

[node name="InteractionBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionBox"]
shape = SubResource( 3 )

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource( 4 )

[connection signal="area_entered" from="HurtBox" to="." method="_on_HurtBox_area_entered"]
